<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project - Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        height: 100%;
        width: 100%;
        background-image: url(backgroung.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        /* background: radial-gradient(circle at top, #003366, #000000);
  color: white;
  font-family: 'Arial', sans-serif; */
      }

      /* .navbar {
  background-color: #003366;
} */

      .navbar-brand {
        font-weight: bold;
        font-size: 1.5rem;
        color: #00bcd4 !important;
      }

      .nav-link {
        color: white !important;
        margin-right: 20px;
        font-size: 1rem;
      }

      .nav-link.active {
        border-bottom: 2px solid #00bcd4;
      }
      #secondrow {
        margin: 0;
        height: 100%;
        position: relative;
        background-repeat: no-repeat;
      }

      .project-heading {
        position: relative;
        padding-top: 20px;
      }
      #THIRD {
        position: relative;
        padding-top: 100px;
        padding-left: 50px;
      }

      #FOURTH {
        position: relative;
        padding-top: 100px;
        padding-right: 50px;
      }

      .size {
        height: 200px;
        width: 200px;
      }
      .projectsize {
        height: 350px;
        width: 480px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">AKANKSHA</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT ME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="education.html">EDUCATION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">EXPERIENCE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="project.html">PROJECT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Project Section -->
    <!-- project -->
    <section class="project-section text-center text-white">
      <div class="container">
        <h2>SELECTED PROJECT</h2>
        <hr class="line mb-4" />
        <h3 class="year">2022 - 2023</h3>
        <div class="row mt-5">
          <!-- Project 1 -->
          <div class="col-md-4">
            <img
              src="project1.avif"
              alt="Arrowai Industries"
              class="mb-3 size"
            />
            <h4>Arrowai Industries | 2022</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit
              amet massa sed leo molestie ultrices in non mi.
            </p>
          </div>
          <!-- Project 2 -->
          <div class="col-md-4">
            <img src="projecct2.jpg" alt="Borcelle" class="mb-3 size" />
            <h4>Borcelle | 2023</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit
              amet massa sed leo molestie ultrices in non mi.
            </p>
          </div>
          <!-- Project 3 -->
          <div class="col-md-4">
            <img src="project3.jpg" alt="Fradel and Spies" class="mb-3 size" />
            <h4>Fradel and Spies | 2023</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit
              amet massa sed leo molestie ultrices in non mi.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div id="secondrow">
        <div class="row">
          <div class="col-md-12 text-center text-white">
            <h2 class="project-heading">SELECTED PROJECT</h2>
            <hr class="line mb-4" />
          </div>
        </div>

        <div class="row project-row">
          <div class="col-md-6 project-item text-white" id="THIRD">
            <img src="project4.jpg" alt="Project 1" class="projectsize mb-4" />
            <h4>Arrowai Industries | 2023</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit
              amet massa sed leo molestie ultrices in non mi. Suspendisse mollis
              nisl ac aliquet pretium.
            </p>
          </div>

          <div class="col-md-6 project-item text-white" id="FOURTH">
            <img src="project5.webp" alt="Project 2" class="projectsize mb-4" />
            <h4>Arrowai Industries | 2023</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit
              amet massa sed leo molestie ultrices in non mi. Suspendisse mollis
              nisl ac aliquet pretium.
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
